{
  "expo": {
    "name": "Toki Pona",
    "slug": "TokiPona",
    "version": "1.5.3",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "splash": {
      "image": "./assets/splash.png",
      "resizeMode": "contain",
      "backgroundColor": "#545771"
    },
    "updates": {
      "fallbackToCacheTimeout": 0
    },
    "assetBundlePatterns": [
      "**/*"
    ],
    "ios": {
      "supportsTablet": true
    },
    "android": {
      "versionCode": 13,
      "permissions": [],
      "adaptiveIcon": {
        "foregroundImage": "./assets/icon.png",
        "backgroundColor": "#545771"
      },
      "package": "com.seralto.tokipona"
    },
    "web": {
      "favicon": "./assets/favicon.png"
    }
  }
}
