{
  "main": "node_modules/expo/AppEntry.js",
  "scripts": {
    "start": "expo start",
    "android": "expo start --android",
    "ios": "expo start --ios",
    "web": "expo start --web",
    "eject": "expo eject"
  },
  "dependencies": {
    "@expo/metro-runtime": "~4.0.0",
    "@expo/webpack-config": "~19.0.1",
    "@react-native-async-storage/async-storage": "1.23.1",
    "expo": "^52.0.23",
    "expo-av": "~15.0.1",
    "expo-font": "~13.0.2",
    "expo-status-bar": "~2.0.0",
    "expo-updates": "~0.26.10",
    "react": "18.3.1",
    "react-dom": "18.3.1",
    "react-native": "0.76.5",
    "react-native-dropdown-picker": "^5.4.3",
    "react-native-web": "~0.19.13"
  },
  "devDependencies": {
    "@babel/core": "^7.9.0"
  },
  "private": true
}
